# interceptor-starter

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/io/codero/interceptor/config/: KafkaProducerConfig.java  WebMvcConfig.java
src/main/java/io/codero/interceptor/context/: WebContextAutoConfiguration.java
src/main/java/io/codero/interceptor/dto/: UrlDto.java
src/main/java/io/codero/interceptor/interceptor/: MetricInterceptor.java
src/main/java/io/codero/interceptor/service/: ProducerService.java
